FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY server/requirements.txt /app/server/

# Install Python dependencies
RUN pip install --no-cache-dir -r server/requirements.txt

# Copy server code
COPY server/ /app/server/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 6070

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:6070/health || exit 1

# Default command
CMD ["python3", "/app/server/api_server.py"]